<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            min-height: 100%;
            background-image: url("https://images.immediate.co.uk/production/volatile/sites/4/2021/08/mountains-7ddde89.jpg?quality=90&resize=768,574");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        img {
            width: 98%;
            aspect-ratio: 1 / 1;
            margin: auto;
            border-radius: 10px;
            border-style: groove;
            border: 3px groove mistyrose;
        }

        @media screen and (500px <= width <= 900px){
            img {
                width: 48%;
            }
        }

        @media screen and (width > 900px){
            img {
                width: 23%;
            }
        }

        .center-container {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="center-container">
        <img src="LINK.png" alt="LINK!!!-1">
        <img src="JBH-LOGO.png" alt="LINK!!!-2">
        <img src="JBH-LOGO.png" alt="LINK!!!-3">
        <img src="LINK.png" alt="LINK!!!-4">
    </div>
</body>
</html>

<!--
    Quiz Answers:

1)  width: 100%;
    height: auto;

2)  background-size: cover;

3)  em is reltaive to parent font size. rem is relative to root font size, usualy the html.
    em is for when you want relative size, and rem is for when, regardless of parent, you want a font size.

4)  'and'

5)  ','

6)  Defines initial settings for size the page is displayed at.
    'width=device-width'

7)  Screen size, less definitions needed.
-->