<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1-5</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: Oswald, sans-serif;
            font-weight: 500;
            font-style: italic;
            font-size: 30px;
            text-align: center;
        }

        p {
            font-family: Oswald, sans-serif;
            font-size: large;
            font-weight: 300;
            text-align: center;
            letter-spacing: 3px;
            word-spacing: 5px;
            line-height: 1.5em;
        }

        .flag-container{
            border: 2px solid lightgray;
            height: 40vw;
            width: 60vw;
            position: relative;
            margin: 0 auto;
        }

        .flag-section {
            height: 100%;
            width: 33.333%;
            float: left;
        }

        .background-blue {
            background-color: #0055A4;
        }

        .background-white {
            background-color: white;
        }

        .background-red {
            background-color: #EF4135;
        }
    </style>

</head>
<body>
    <h1>The French Flag!!!</h1>

    <div class="flag-container">
        <div class="flag-section background-blue"></div>
        <div class="flag-section background-white"></div>
        <div class="flag-section background-red"></div>
    </div>

    <p>It's a flag... <br>With three stripes!</p>
</body>
</html>

<!--
    Quiz Answers:

1)  margin: auto;

2)  The margins push each other so that each element pushes the other away. 
    Under certain condition, vertical adjacent margins will collapse.

3)  The border and inwards.

4)  By default, only what's in the content box, 
    but that can be changed to define tatl width and height by setting 'box-sizing: border-box'

5)  

6)  overflow: scroll;

7)  Add the 'hidden' attribute to the html tag;

8)  A local file, or importing webfonts from an online repository such as google fonts.
-->