<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random in Range</title>
</head>
<body>
    <h1>Random Whole Number</h1>
    Minimum: <input type="number" min="0" id="min-value">
    Maximum: <input type="number" min="1" id="max-value"> 
    <br><br>
    <button type="button" onclick="printRandomNumber()">Get a Number</button>

    <script>
        function printRandomNumber () {     // שים לב לפקודה אוןקליק שיש על הכפתור שנמצא במסמך
            let min = document.getElementById("min-value").valueAsNumber;
            let max = document.getElementById("max-value").valueAsNumber;
            alert(getRandomNumber(min, max));   // נקרא לפונקציה עם הקלט שלנו כפרמטרים
        }

        // נשתמש בפונקציה המובנת לתוך ג'אבהסקריפט שנותנת שבר עשרוני רנדומלי בין אפס לאחד, לא כולל אחד
        function getRandomNumber (min, max) {   
            const delta = max - min /* + 1*/;             // מצא את התווח של המספרים שאנחנו רוצים, ועוד אחד אם נרצה לכלול את המקסימום
            let randomNum = Math.random() * delta + min;  // נמיר את השבר העשרוני למספר שלם בתוך התווך שלנו, ונוסיף את המינימום
            randomNum = Math.floor(randomNum);          // נעגל אותו כדי לקבל מספר שלם
            return randomNum;                      // ונחזיר את המספר!
        }
        // שים לב שמשום שהשבר הרנדומלי שלנו לא כולל אחד, המספר לא כולל את המקסימום.
        // כדי שהוא כן יכלול את המקסימום, יש להגדיל את התווך באחד 
    </script>
</body>
</html>