<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it Even?</title>
</head>
<body>
    
    <script>
        let num = prompt("Give me a whole number! I'll check it's parity!"); // parity = המצב שאליו הוא שווה
        
        alert(isItTrue(num));       // הדפס את הערך של הפונקציה עם הפרמטר של המשתמש

        function isItTrue(x) {  // פונקציה שבודקת אם מספר זוגי או לא
            if (x % 2 == 0) {   // אם זה זוגי
                return "It's even!";    // החזר זוגי
            } else {            // אם זה אי זוגי
                return "It's odd!";     // החזר אי זוגי
            }
        }
    </script>
</body>
</html>