<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrementor</title>
</head>
<body>
    <script>
        let x = prompt("Give me number to increment by 1 three times:");

        function increment() {
            x++;
        }

        increment();
        increment();
        increment();

        alert("Okay, the new number is " + x);
    </script>
</body>
</html>